stages:
  prepare:
    cmd: python -m src.data.make_dataset --input UCI_Credit_Card.csv --output_dir data/processed
    deps:
      - src/data/make_dataset.py
      - src/data/validation.py
      - src/features/build_features.py
      - UCI_Credit_Card.csv
    outs:
      - data/processed/train.csv
      - data/processed/test.csv

  train:
    cmd: python -m src.models.train --train data/processed/train.csv --test data/processed/test.csv --model_out models/credit_default_model.pkl --metrics_out metrics.json
    deps:
      - src/models/train.py
      - src/models/pipeline.py
      - data/processed/train.csv
      - data/processed/test.csv
    outs:
      - models/credit_default_model.pkl
    metrics:
      - metrics.json:
          cache: false
